<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S1gHwDy-EeO16cFv6spH1w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S1x0kDy-EeO16cFv6spH1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S1zCsDy-EeO16cFv6spH1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S11e8Dy-EeO16cFv6spH1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S12GADy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//Task/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S12GATy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S12GAjy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//Task/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S12GAzy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S12tEDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//Task/dueDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S12tETy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S12tEjy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//Task/done"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S12tEzy-EeO16cFv6spH1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S11e8Ty-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S11e8jy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S11e8zy-EeO16cFv6spH1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S11e9Dy-EeO16cFv6spH1w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_S13UIDy-EeO16cFv6spH1w" type="2002">
        <element xmi:type="ecore:EOperation" href="task.ecore#//Task/hasName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S13UITy-EeO16cFv6spH1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S11e9Ty-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S11e9jy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S11e9zy-EeO16cFv6spH1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S1x0kTy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="task.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1x0kjy-EeO16cFv6spH1w" x="450" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S13UIjy-EeO16cFv6spH1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S137MDy-EeO16cFv6spH1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S137MTy-EeO16cFv6spH1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S14iRDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S14iRTy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15JUDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S15JUTy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15JUjy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S15JUzy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15JVDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S15JVTy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15wYDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/timeOfRegistration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S15wYTy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15wYjy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S15wYzy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S15wZDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/heigth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S16XcDy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S16XcTy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S16Xcjy-EeO16cFv6spH1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S16Xczy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//User/dateOfBirth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S16XdDy-EeO16cFv6spH1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S137Mjy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S137Mzy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S137NDy-EeO16cFv6spH1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S14iQDy-EeO16cFv6spH1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S14iQTy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S14iQjy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S14iQzy-EeO16cFv6spH1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S13UIzy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="task.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S13UJDy-EeO16cFv6spH1w" x="100" y="25" width="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S16-gDy-EeO16cFv6spH1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S16-gzy-EeO16cFv6spH1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S16-hDy-EeO16cFv6spH1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S17lkDy-EeO16cFv6spH1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="task.ecore#//UserGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S17lkTy-EeO16cFv6spH1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S16-hTy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S16-hjy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S16-hzy-EeO16cFv6spH1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S16-iDy-EeO16cFv6spH1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S16-iTy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S16-ijy-EeO16cFv6spH1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S16-izy-EeO16cFv6spH1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S16-gTy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="task.ecore#//UserGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S16-gjy-EeO16cFv6spH1w" x="125" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S1gHwTy-EeO16cFv6spH1w"/>
  <element xmi:type="ecore:EPackage" href="task.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_S2C6UDy-EeO16cFv6spH1w" type="3002" source="_S1x0kDy-EeO16cFv6spH1w" target="_S13UIjy-EeO16cFv6spH1w">
    <children xmi:type="notation:Node" xmi:id="_S2DhYDy-EeO16cFv6spH1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2DhYTy-EeO16cFv6spH1w" x="-9" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2EIcDy-EeO16cFv6spH1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EIcTy-EeO16cFv6spH1w" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2C6UTy-EeO16cFv6spH1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2C6Ujy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="task.ecore#//Task/assignee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2C6Uzy-EeO16cFv6spH1w" points="[0, 0, 3, 138]$[0, -70, 3, 68]$[0, -138, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vEiJUDy-EeO16cFv6spH1w" id="(0.0,0.8272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vEiJUTy-EeO16cFv6spH1w" id="(0.9897610921501706,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2EIcjy-EeO16cFv6spH1w" type="3002" source="_S1x0kDy-EeO16cFv6spH1w" target="_S1x0kDy-EeO16cFv6spH1w">
    <children xmi:type="notation:Node" xmi:id="_S2EIdjy-EeO16cFv6spH1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EIdzy-EeO16cFv6spH1w" x="44" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2EvgDy-EeO16cFv6spH1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EvgTy-EeO16cFv6spH1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2EIczy-EeO16cFv6spH1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2EIdDy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="task.ecore#//Task/subTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EIdTy-EeO16cFv6spH1w" points="[148, 6, 148, 6]$[210, 6, 210, 6]$[210, 116, 210, 116]$[8, 116, 8, 116]$[8, 54, 8, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2Evgjy-EeO16cFv6spH1w" type="3002" source="_S13UIjy-EeO16cFv6spH1w" target="_S1x0kDy-EeO16cFv6spH1w">
    <children xmi:type="notation:Node" xmi:id="_S2Evhjy-EeO16cFv6spH1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2Evhzy-EeO16cFv6spH1w" x="4" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2EviDy-EeO16cFv6spH1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2EviTy-EeO16cFv6spH1w" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2Evgzy-EeO16cFv6spH1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2EvhDy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="task.ecore#//User/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EvhTy-EeO16cFv6spH1w" points="[3, 0, 0, -138]$[3, 68, 0, -70]$[3, 138, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4ETkDy-EeO16cFv6spH1w" id="(0.9897610921501706,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4ETkTy-EeO16cFv6spH1w" id="(0.0,0.8272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2Evijy-EeO16cFv6spH1w" type="3002" source="_S16-gDy-EeO16cFv6spH1w" target="_S13UIjy-EeO16cFv6spH1w">
    <children xmi:type="notation:Node" xmi:id="_S2FWkDy-EeO16cFv6spH1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2FWkTy-EeO16cFv6spH1w" x="-33" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2FWkjy-EeO16cFv6spH1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2FWkzy-EeO16cFv6spH1w" x="-3" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2Evizy-EeO16cFv6spH1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2EvjDy-EeO16cFv6spH1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="task.ecore#//UserGroup/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2EvjTy-EeO16cFv6spH1w" points="[0, 0, 220, 60]$[-220, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4FhsDy-EeO16cFv6spH1w" id="(0.4608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4FhsTy-EeO16cFv6spH1w" id="(0.5563139931740614,0.9852941176470589)"/>
  </edges>
</notation:Diagram>
